language: go
go:
- '1.15'
before_install:
- openssl aes-256-cbc -K $encrypted_8ebb1ef83f64_key -iv 0 $encrypted_8ebb1ef83f64_iv
  -in github_deploy_key.enc -out github_deploy_key -d
- wget https://github.com/ninja-build/ninja/releases/download/v1.10.2/ninja-linux.zip
- sudo unzip ninja-linux.zip
- sudo mv ninja /usr/local/bin
script:
- go build ./build/cmd/bood
- sudo mv ./bood /usr/local/bin
- cd ./build
- bood
- cd ../example
- bood
deploy:
  provider: releases
  api_key: "$GH_AUTH"
  file: usr/local/bin/bood
  on:
    tags: true